# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://34.168.64.183:3306/booksys"
slick.dbs.default.db.user="smukka"
slick.dbs.default.db.password="Shiva9090$"

play.evolutions.db.default.autoApply=true

play.server.http.address="0.0.0.0"
play.filters.enabled += "play.filters.cors.CORSFilter"